RAILS_DEV_LOG_TO_STDOUT=false

REDIS_URL=redis://127.0.0.1:6379

# ease development with this puma settings
WEB_CONCURRENCY=0
PUMA_WORKER_TIMEOUT=6000
RAILS_MAX_THREADS=20

RAILS_MASTER_KEY=6153bc2799ba60890c3cbf3be7b82ebe
MRSK_REGISTRY_TOKEN=dop_v1_41ec96e11f440d2152b980fbe875193803d8c531e3fe96a5e593bee3ef193def
ENABLE_MAILERS=1
HOST=tangotube.tv
LANG=en_US.UTF-8
YT_DLP_BIN=yt-dlp
RAILS_ENV=production
RACK_ENV=production
RAILS_LOG_TO_STDOUT=enabled
RAILS_MAX_THREADS=3
RAILS_SERVE_STATIC_FILES=enabled
SECRET_KEY_BASE=2b657e2c92c9f3665560d229ab342f7ec7a701ea3e4fc917b0baada5cc523d39769f56b5995c7433a9af1f91de637e9a028a3700129cd847dcbbb4b281d49b5c
