RAILS_DEV_LOG_TO_STDOUT=false

REDIS_URL=redis://127.0.0.1:6379

SKYLIGHT_AUTHENTICATION=fsOvOK8c7Jq8GfHRr2s3-hWH4TMNBstlQHsot75XTvg
# ease development with this puma settings
WEB_CONCURRENCY=0
PUMA_WORKER_TIMEOUT=6000
RAILS_MAX_THREADS=20

INTERNET=true
