RAILS_DEV_LOG_TO_STDOUT=false

REDIS_URL=redis://127.0.0.1:6379

SKYLIGHT_AUTHENTICATION=fsOvOK8c7Jq8GfHRr2s3-hWH4TMNBstlQHsot75XTvg
# ease development with this puma settings
WEB_CONCURRENCY=0
PUMA_WORKER_TIMEOUT=6000
RAILS_MAX_THREADS=20

RAILS_MASTER_KEY=6153bc2799ba60890c3cbf3be7b82ebe
MRSK_REGISTRY_TOKEN=dop_v1_6d6d80f078bc0a7c4ba5276f0a1f635bdd724caa83c3aa545b19a89bae326d25
